 &time_control
 start_year                          = 2021,
 start_month                         = 12,
 start_day                           = 25,
 start_hour                          = 00,
 end_year                            = 2022,
 end_month                           = 01,
 end_day                             = 19,
 end_hour                            = 00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,
 history_interval                    = 60,
 history_outname                     ="../archive_d04_wrf/wrfout_d<domain>_<date>.nc"
 frames_per_outfile                  = 120,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 6,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 58,
 e_sn                                = 46,
 e_vert                              = 44,
 eta_levels               = 1.000, 0.994, 0.99, 0.98, 0.97,
                           0.96, 0.95, 0.94, 0.93, 0.92,
                           0.91, 0.895, 0.88, 0.865, 0.85,
                           0.825, 0.8, 0.775, 0.75, 0.72,
                           0.69, 0.66, 0.63, 0.6, 0.57,
                           0.54, 0.51, 0.475, 0.44, 0.405,
                           0.37, 0.33, 0.29, 0.25, 0.21,
                           0.175, 0.145, 0.115, 0.09, 0.065,
                           0.045, 0.025, 0.01, 0.000,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 1200,
 dy                                  = 1200,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1, 
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 0,
 smooth_option                       = 0,
 /

 &physics
 mp_physics                          = 6,
 cu_physics                          = 0, 
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 bl_pbl_physics                      = 1,
 ysu_topdown_pblmix                  = 1,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 2, 
 sf_urban_physics                    = 1,
 radt                                = 30,   
 bldt                                = 0,    
 cudt                                = 0,  
 isfflx                              = 1,  
 icloud                              = 1,
 num_land_cat                        = 21,  
 fractional_seaice                   = 1,
 sst_update                          = 0,
 sf_ocean_physics                    = 0,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 0, 
 w_damping                           = 1,
 diff_opt                            = 2, 
 km_opt                              = 4, 
 diff_6th_opt                        = 2,
 diff_6th_factor                     = 0.12, 
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000., 
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true., 
 moist_adv_opt                       = 1,   
 scalar_adv_opt                      = 1, 
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.
 nested                              = .false.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
